{
  "name": "Client",
  "short_name": "SaaS",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone"
}
